<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lFW-5d-waN">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mJC-Wg-KM6" customClass="FaceView" customModule="Faceit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.44413929289999998" green="0.39644575700000001" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mJC-Wg-KM6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="AaS-Qc-aPu"/>
                            <constraint firstItem="mJC-Wg-KM6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zfs-MG-Ome"/>
                            <constraint firstAttribute="trailing" secondItem="mJC-Wg-KM6" secondAttribute="trailing" id="gMb-Be-2VL"/>
                            <constraint firstItem="mJC-Wg-KM6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i5w-2c-q7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5YE-ij-bpH"/>
                    <connections>
                        <outlet property="faceView" destination="mJC-Wg-KM6" id="fmo-wC-m1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="586.95652173913049"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="sga-IC-ora">
            <objects>
                <splitViewController id="lFW-5d-waN" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5hX-2f-OOa" kind="relationship" relationship="masterViewController" id="1CZ-cd-CGj"/>
                        <segue destination="HGM-eM-D9D" kind="relationship" relationship="detailViewController" id="VYV-fg-Ved"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFD-TX-N28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="139"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="sgj-8t-ZV4">
            <objects>
                <viewController id="mzh-R6-EfT" customClass="EmotionsViewController" customModule="Faceit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4u-Wr-lXS"/>
                        <viewControllerLayoutGuide type="bottom" id="jYN-V4-fie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txf-Yn-L9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I8J-WH-fei">
                                <rect key="frame" x="108" y="292" width="104" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy0-lV-Djl">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="HGM-eM-D9D" kind="showDetail" identifier="sad" id="d3N-iW-4Og"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHN-3y-krT">
                                        <rect key="frame" x="0.0" y="68" width="104" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="HGM-eM-D9D" kind="showDetail" identifier="happy" id="9u3-13-dv9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-6C-0Id">
                                        <rect key="frame" x="0.0" y="136" width="104" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="HGM-eM-D9D" kind="showDetail" identifier="worried" id="Q6n-0w-9BB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I8J-WH-fei" firstAttribute="centerX" secondItem="Txf-Yn-L9x" secondAttribute="centerX" id="ftN-zB-lrH"/>
                            <constraint firstItem="I8J-WH-fei" firstAttribute="centerY" secondItem="Txf-Yn-L9x" secondAttribute="centerY" id="oXz-Dg-ygr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="YPz-ji-Lbm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHs-G1-KK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ptu-1d-LyY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hX-2f-OOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9S-TN-Fgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mzh-R6-EfT" kind="relationship" relationship="rootViewController" id="p3u-PS-kOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW3-Fs-BR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPD-cI-cIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HGM-eM-D9D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oF2-5A-los">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0I0-ef-isF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgg-sr-VjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="586.95652173913049"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d3N-iW-4Og"/>
    </inferredMetricsTieBreakers>
</document>
